[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = air
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2

### nbdev ###
doc_path = docs
lib_path = %(repo)s
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = True
custom_quarto_yml = True
user = qic-ibk
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Gorka Munoz-Gil
author_email = munoz.gil.gorka@gmail.com
copyright = 2019 onwards, %(author)s
description = explore action representation
keywords = RL
language = English
status = 3

### Optional ###
# requirements = numpy stochastic tqdm scipy h5py pandas matplotlib sklearn imageio 
# dev_requirements =
# console_scripts =

